# tractor-store

./: .gitignore  LICENSE  docker-compose.yml  readme.md
backend/: pom.xml
backend/src/main/java/com/tractorstore/: TractorStoreApplication.java  TractorStoreDemo.java
backend/src/main/java/com/tractorstore/bootstrap/: SeedBundle.java
backend/src/main/java/com/tractorstore/bootstrap/adapters/: ClasspathJsonSeedDataAdapter.java
backend/src/main/java/com/tractorstore/cart/controller/: CartController.java
backend/src/main/java/com/tractorstore/cart/entities/: Cart.java  LineItem.java
backend/src/main/java/com/tractorstore/cart/model/: AddCartItemRequest.java  CartResponse.java  LineItemDto.java  MiniCartResponse.java
backend/src/main/java/com/tractorstore/cart/repository/: InMemoryCartSessionRepository.java
backend/src/main/java/com/tractorstore/cart/service/: CartService.java
backend/src/main/java/com/tractorstore/cart/support/: CartSessionSupport.java
backend/src/main/java/com/tractorstore/cart/usecases/: AddOrMergeCartLineUseCase.java  CartSnapshot.java  GetCartSnapshotUseCase.java  RemoveCartLineUseCase.java
backend/src/main/java/com/tractorstore/catalog/adapters/: InMemoryCatalogAdapter.java
backend/src/main/java/com/tractorstore/catalog/controller/: CatalogController.java
backend/src/main/java/com/tractorstore/catalog/entities/: Product.java  RgbColor.java  Variant.java
backend/src/main/java/com/tractorstore/catalog/model/: CategoryFilterDto.java  CategoryListingResponse.java  CategoryMeta.java  CategoryTeaserDto.java  HomeResponse.java  ProductDetailDto.java  ProductSummaryDto.java  RecommendationsResponse.java  StoreDto.java  VariantDto.java
backend/src/main/java/com/tractorstore/catalog/repository/: InMemoryCatalogRepository.java
backend/src/main/java/com/tractorstore/catalog/service/: CatalogService.java
backend/src/main/java/com/tractorstore/catalog/usecases/: FindProductByIdUseCase.java  FindVariantBySkuUseCase.java  ListProductsByCategoryUseCase.java  RecommendVariantsByColorUseCase.java
backend/src/main/java/com/tractorstore/catalog/usecases/ports/: CatalogReadPort.java
backend/src/main/java/com/tractorstore/config/: ApiExceptionHandler.java  CartSessionProperties.java  CorsConfig.java  CorsProperties.java  PersistenceConfiguration.java  PersistencePorts.java  SeedDataConfig.java
backend/src/main/java/com/tractorstore/inventory/adapters/: InMemoryInventoryAdapter.java
backend/src/main/java/com/tractorstore/inventory/controller/: InventoryController.java
backend/src/main/java/com/tractorstore/inventory/model/: StockAvailabilityDto.java
backend/src/main/java/com/tractorstore/inventory/repository/: InMemoryInventoryRepository.java
backend/src/main/java/com/tractorstore/inventory/service/: InventoryService.java
backend/src/main/java/com/tractorstore/inventory/usecases/: GetStockAvailabilityUseCase.java
backend/src/main/java/com/tractorstore/inventory/usecases/ports/: InventoryReadPort.java
backend/src/main/java/com/tractorstore/order/adapters/: InMemoryOrderAdapter.java
backend/src/main/java/com/tractorstore/order/controller/: OrderController.java
backend/src/main/java/com/tractorstore/order/entities/: Order.java
backend/src/main/java/com/tractorstore/order/model/: OrderResponse.java  PlaceOrderRequest.java
backend/src/main/java/com/tractorstore/order/repository/: InMemoryOrderRepository.java
backend/src/main/java/com/tractorstore/order/service/: OrderService.java
backend/src/main/java/com/tractorstore/order/usecases/: GetOrderByIdUseCase.java  PlaceOrderUseCase.java
backend/src/main/java/com/tractorstore/order/usecases/ports/: OrderReadPort.java  OrderWritePort.java
backend/src/main/java/com/tractorstore/persistence/adapter/: JpaCatalogReadAdapter.java  JpaInventoryReadAdapter.java  JpaStoreReadAdapter.java
backend/src/main/java/com/tractorstore/persistence/entity/: CategoryEntity.java  InventoryEntity.java  ProductEntity.java  StoreEntity.java  VariantEntity.java
backend/src/main/java/com/tractorstore/persistence/mapper/: PersistenceMapper.java
backend/src/main/java/com/tractorstore/persistence/repository/: CategoryJpaRepository.java  InventoryJpaRepository.java  ProductJpaRepository.java  StoreJpaRepository.java  VariantJpaRepository.java
backend/src/main/java/com/tractorstore/store/adapters/: InMemoryStoreAdapter.java
backend/src/main/java/com/tractorstore/store/entities/: Store.java
backend/src/main/java/com/tractorstore/store/usecases/: ListStoresUseCase.java
backend/src/main/java/com/tractorstore/store/usecases/ports/: StoreReadPort.java
backend/src/main/resources/: application-dev.yml  application-inmemory.yml  application.yml  seed-data.json
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__image_urls.sql
backend/src/test/java/com/tractorstore/cart/controller/: CartAndOrderControllerTest.java
backend/src/test/java/com/tractorstore/catalog/controller/: CatalogControllerTest.java
backend/src/test/java/com/tractorstore/catalog/usecases/: CatalogUseCasesTest.java  RecommendVariantsByColorUseCaseParameterizedTest.java
backend/src/test/java/com/tractorstore/inventory/controller/: InventoryControllerTest.java
backend/src/test/java/com/tractorstore/support/: PostgresIntegrationTest.java
frontend/: README.md  nx.json  package-lock.json  package.json
frontend/apps/shell/: project.json  rspack.config.ts
